In [1]:
import pandas as pd
import numpy as np

In [2]:
hardik = pd.read_csv('hardik.csv')

In [3]:
hardik

   Unnamed: 0     Name  Places Packages
0           0   Hardik  Canada       1B
1           1  Janenie  Canada       5B
2           2    Manas  Russia       1M
3           3   Aayush     USA     0.5M

In [4]:
newdf = pd.read_csv('newdf.csv')

In [ ]:
import os
import pandas as pd

current_dir = os.getcwd()

# Specify the filename or file path relative to the current working directory
filename = 'h.csv'

# Join the current directory with the filename to get the complete file path
file_path = os.path.join(current_dir, h)

# Read the CSV file using pandas
df = pd.read_csv(h)

# Perform operations on the dataframe as needed

In [5]:
newdf

,Unnamed: 0,0,1,2,3,4
0,0,0.7214082071889882,0.251420,0.667046,0.3468292717814144,0.104957
1,1,hardik,0.725746,0.539265,hardik,0.364173
2,2,0.017183868163435534,0.834486,0.565459,0.021581027618172488,0.774098
3,3,0.7712048067507805,0.060330,0.917892,0.5583433811324653,0.385463
4,4,0.7451953644137571,0.192329,0.205044,0.7950739840751994,0.371246
...,...,...,...,...,...,...
329,329,0.062376005510931365,0.928733,0.711714,0.04492808132592874,0.201756
330,330,0.2860724628336958,0.169673,0.854036,0.8872912303089521,0.984315
331,331,0.5393852578156871,0.084833,0.598819,0.4239708525752216,0.215930
332,332,0.1295428448382916,0.085610,0.174235,0.057539365461538816,0.313596
333,333,0.755199049646391,0.695002,0.195781,0.6832391370545353,0.178416

In [8]:
newdf.head()

,Unnamed: 0,0,1,2,3,4
0,0,0.7214082071889882,0.251420,0.667046,0.3468292717814144,0.104957
1,1,hardik,0.725746,0.539265,hardik,0.364173
2,2,0.017183868163435534,0.834486,0.565459,0.021581027618172488,0.774098
3,3,0.7712048067507805,0.060330,0.917892,0.5583433811324653,0.385463
4,4,0.7451953644137571,0.192329,0.205044,0.7950739840751994,0.371246

In [10]:
i=newdf[newdf['3']==â€™hardikâ€™]
print(i)

SyntaxError: invalid character 'â€™' (U+2019) (3329298773.py, line 1)

In [11]:
import pandas as pd

# Assuming the data is stored in a TSV file, read it into a dataframe
newdf = pd.read_csv('your_file.tsv', sep='\t', header=None)

# Filter the dataframe to find rows where the value in column '3' is 'hardik'
i = newdf[newdf[3] == 'hardik']

print(i)

FileNotFoundError: [Errno 2] No such file or directory: 'your_file.tsv'

In [14]:
import pandas as pd

# Assuming the data is stored in a TSV file, read it into a dataframe
newdf = pd.read_csv('newdf.csv', sep='\t', header=None)

# Filter the dataframe to find rows where the value in column '3' is 'hardik'
i = newdf[newdf[3] == 'hardik']

print(i)

KeyError: 3

In [13]:
newdf

,Unnamed: 0,0,1,2,3,4
0,0,0.7214082071889882,0.251420,0.667046,0.3468292717814144,0.104957
1,1,hardik,0.725746,0.539265,hardik,0.364173
2,2,0.017183868163435534,0.834486,0.565459,0.021581027618172488,0.774098
3,3,0.7712048067507805,0.060330,0.917892,0.5583433811324653,0.385463
4,4,0.7451953644137571,0.192329,0.205044,0.7950739840751994,0.371246
...,...,...,...,...,...,...
329,329,0.062376005510931365,0.928733,0.711714,0.04492808132592874,0.201756
330,330,0.2860724628336958,0.169673,0.854036,0.8872912303089521,0.984315
331,331,0.5393852578156871,0.084833,0.598819,0.4239708525752216,0.215930
332,332,0.1295428448382916,0.085610,0.174235,0.057539365461538816,0.313596
333,333,0.755199049646391,0.695002,0.195781,0.6832391370545353,0.178416

In [15]:
h = pd.read_csv('nothing.csv')

In [16]:
h

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21410,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21411,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21412,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21413,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
21414,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [17]:
h.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [21]:


# Assuming the data is stored in a TSV file, read it into a dataframe
h = pd.read_csv('nothing.csv', sep='\t', header=None)

# Filter the dataframe to find rows where the value in column '3' is 'hardik'
i = h[h[3] == 'F']

print(i)

KeyError: 3

In [25]:
h.head(15)

                                                    0
0   Series_reference,Period,Data_value,Suppressed,...
1   BDCQ.SEA1AA,2011.06,80078,,F,Number,0,Business...
2   BDCQ.SEA1AA,2011.09,78324,,F,Number,0,Business...
3   BDCQ.SEA1AA,2011.12,85850,,F,Number,0,Business...
4   BDCQ.SEA1AA,2012.03,90743,,F,Number,0,Business...
5   BDCQ.SEA1AA,2012.06,81780,,F,Number,0,Business...
6   BDCQ.SEA1AA,2012.09,79261,,F,Number,0,Business...
7   BDCQ.SEA1AA,2012.12,87793,,F,Number,0,Business...
8   BDCQ.SEA1AA,2013.03,91571,,F,Number,0,Business...
9   BDCQ.SEA1AA,2013.06,81687,,F,Number,0,Business...
10  BDCQ.SEA1AA,2013.09,81471,,F,Number,0,Business...
11  BDCQ.SEA1AA,2013.12,93950,,F,Number,0,Business...
12  BDCQ.SEA1AA,2014.03,97208,,F,Number,0,Business...
13  BDCQ.SEA1AA,2014.06,85879,,F,Number,0,Business...
14  BDCQ.SEA1AA,2014.09,84447,,F,Number,0,Business...

In [26]:
type(h)

pandas.core.frame.DataFrame